/* Small Devices, Tablets */

@media only screen and (min-width: 786px) {
    
    .header-container{
        background-color: #ffffff;
        padding: 20px 20px;
        width: 100%;
        line-height: 20px;
        position: fixed;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        z-index: 9999;    
        border-bottom: 1px solid #eeeeee;    
    }

    .shrink{
        padding: 10px 20px;
             height: auto;
        -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);
        -moz-box-shadow:    0px 3px 5px rgba(100, 100, 100, 0.49);
        box-shadow:         0px 3px 5px rgba(100, 100, 100, 0.49);
    }

    .button {
            border-radius: 2px;
            border: var(--egalitarian-green);
            font-weight: bold;
            padding: 15px 20px;
            line-height: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 10px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
    }
    
    .header-btn1 {
        background-color: white; 
        color:  var(--egalitarian-green); 
        border: 2px solid  var(--egalitarian-green);
        float: right;
    }

    .header-btn1:hover {
        background-color:  var(--egalitarian-green);
        color: white;
    }

    .header-btn2 {
        background-color:  var(--egalitarian-green);
        color: white;
        float: right;
        border: 2px solid  var(--egalitarian-green);
    }

    .header-btn2:hover {
        background-color:  var(--egalitarian-green); 
        color: white; 
    }
    
    .header-menu {
        display: block;
        float: left;
        padding: 10px 20px;
        margin-left: 10%;
    }

    .header-headline {
        padding-top: 0%;
        font-family: Halis GR;
        font-size: 72px;
        color: var(--egalitarian-black);
    }

    .header-running-text {
        line-height: 30px;
        margin: 0;
        font-size: 24px;
        color: var(--egalitarian-black);
    }

    .front-section {
        margin: auto;
        padding-top: 15%;
        padding-bottom: 10%;
    }
    
    .front-section-btn-container{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .front-section-btn {
        margin-top: 40px;
        margin-bottom: 40px;
        background-color:  var(--egalitarian-green);
        color: white;
        padding: 20px 20px;
        border-radius: none;
        font-size: 18px;
        border: 0px solid  var(--egalitarian-green);
    }

    .front-section-btn:hover {
        background-color:  var(--egalitarian-green); 
        color: white; 
    }

    .front-section-right {
        text-align: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .ipad {
        display: block;
        position: absolute;
        right: 100px;
        z-index: 1;
        height: 427px;
        margin-top: 45px;
        transform: rotate(-6deg);
        max-width: 45%;
        border-radius: 25px;
        background: #fff;
        box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 0px 33px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05);
    }

    .ipad-screen {
        display: block;
        padding-bottom: 40px;
        margin-top: 19px;
        right: 1px;
    }

    .feature-section {
        padding-top: 60px;
    }

    .features-headline {
        color: white;
        padding-bottom: 70px;
    }

    .logos {
        padding: 30px;
        max-width: 100%;
    }

    .white-section-text {
        text-align: justify;
        padding-top: 80px;
        padding-left: 100px;
    }

    .imac-section-desc {
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        max-width: 400px;
        margin: inherit;
        text-align: left;
    }

    .problem-table {
        padding: 70px 0 100px;
        max-width: 90%;
        margin: auto;
    }
    
    .problems-background {
    background-color: #F8F9F9;
    padding:5%;
    }
    
    .problems-section-header1{
        text-align: center;
        font-size: 40px;    
        font-family: 'Halis GR';
        padding: 0px;
        font-weight: 400;
    }
    
    .problems-section-sub1 {
        padding-top: 0px;
        padding-bottom: 5%;
        color: grey;
        text-align: center;
        line-height: 28px;
    }
    
    .problem-definition-section{
        max-width: 90%;    
        margin-left: 5%;
        margin-bottom: 5%;
    }

    .problems-sec-icon{
        padding: 10%; 
    }

    .problems-sec-img{
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .problems-sec-def{
        text-align: center;
        font-size: 18px;
        padding:15px;
    }
    
    .problems-section-header2{
        text-align: left;
        font-size: 40px;    
        font-family: 'Halis GR';
          padding: 0px;
        font-weight: 400;
    }
    
    .problems-section-sub2 {
        padding-top: 0px;
        padding-bottom: 2%;
        color: grey;
        text-align: left;
        max-width: 50%;
        line-height: 28px;
    }
    
    .problem-sec-btn-cntr{
    width: 100%;
    text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    
    .problem-sec-btn {
        margin: auto;
        background-color:  var(--egalitarian-green);
        color: white;
        padding: 20px 20px;
        border-radius: none;
        font-size: 18px;
        border: 0px solid  var(--egalitarian-green);
    }

    .problem-sec-btn:hover {
        background-color:  var(--egalitarian-green); 
        color: white; 
    }
    
    .footer {
        background-color: var(--egalitarian-black);
        padding: 5%;
        margin: auto;
    }
    .footer-menu-cntr{
        padding:20px;
        max-width: 80%;
        margin-left: 10%;
    }
    
    .footer-link-cntr{
        text-align: left;
        color: #fefefe;
        padding-left: 0;
    }

    .footer-link-header{
        text-align: left;
        padding-bottom: 10px;
        margin: 0;
        margin-left: 0;
        font-weight: bold;
    }

    .footer ul {
        list-style-type: none;
        padding-left: 0px;
        padding-top: 10px;
    }
    
    .social-media-cntr{
        padding:20px;
        max-width: 80%;
        margin-left: 10%;
        text-align: left;
    }

    .social-link-cntr{
        padding: 0;
    }

    .social-link {
        color:white;
        padding: 15px;
    }

    .social-link:hover {
        color:var(--egalitarian-yellow);
        text-decoration: none;
        padding: 15px;
    }
    
    .email-subscription{
        padding:0;
    }
    #email-form-textbox {
        font-family: Nunito, serif;
        background: #fefefe;
        border: 1px solid #fefefe;
        border-radius: 4px;
        font-size: 16px;
        text-align: left;
        margin: 0;
        outline: 0;
        padding: 7px;
        width: 60%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        color:grey;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    }

    #email-form-textbox:focus {
        background-color: #FFF;
        border: 1px solid var(--egalitarian-red);
        outline: none;
    }


}

.team {
    padding-bottom: 130px;
}

.team-member {
    text-align: center;
}

.email-form-div {
    max-width: inherit;
    margin: auto;
}

.webscope {
    margin-top: 0;
}

.social-links {
    float: right;
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {



}

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    
}
