@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

body {
    font-family: 'Nunito', sans-serif;
}
/* egalitarian color palette*/
:root {
  --egalitarian-purple: #8B4D93;
  --egalitarian-yellow: #FFB737;
  --egalitarian-red: #E92E49;
  --egalitarian-green: #41BEB4;
  --egalitarian-blue: #54ACD2;
    --egalitarian-black: #282830;

}

.header-menu {
    display: none;
}

.navbar-item {
    color: #000;
    font-weight: 600;
    padding: 10px 20px;
    font-size: 16px;
}

.navbar-item:hover {
    color: #21AE5F;
    text-decoration: none;
}

.front-section-background {
    overflow: hidden;
    position: relative;
    background-color: #fefefe;
/*
    background: -webkit-linear-gradient(117deg, rgb(96, 87, 246), rgb(216, 71, 99));
    background: linear-gradient(117deg, rgb(96, 87, 246), rgb(216, 71, 99));
    background: -webkit-radial-gradient(rgb(194, 74, 126), rgb(105, 86, 235));
    background: radial-gradient(rgb(194, 74, 126), rgb(105, 86, 235));
*/
}

.bold {
    font-weight: 600;
}

.light {
    font-weight: 300;
}

.header-container {
    background-color: #ffffff;
    padding: 20px 10px;
    width: 100%;
    height: 12%;
    line-height: 20px;
    position: relative;
    z-index: 1000;
    border-bottom: 1px solid #eeeeee;
    
}

.logo {
    max-height: 30px;
    padding-left: 0;
    padding-top: 3px;
}

.button {
    border-radius: 2px;
    border: var(--egalitarian-green);
    font-weight: bold;
    padding: 15px 20px;
    line-height: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.header-btn1 {
    display: none;
}


.header-btn2 {
    display: none;
}



/*

#sidecarNav {
    position: fixed;
    width: 260px;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    line-height: 1em;
    text-align: left;
    overflow: auto;
    visibility: hidden;
    background-color: #fafafa;
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: height 0s .14s linear,visibility 0s .14s linear;
    -moz-transition: height 0s .14s linear,visibility 0s .14s linear;
    -ms-transition: height 0s .14s linear,visibility 0s .14s linear;
    -o-transition: height 0s .14s linear,visibility 0s .14s linear;
    transition: height 0s .14s linear,visibility 0s .14s linear;
}


@media only screen and (max-width: 640px)
site.css?&filte…tures=false:13
.mobile-nav-open #sidecarNav {
    visibility: visible;
    -webkit-transition: height 0s .14s linear,visibility 0s 0s linear;
    -moz-transition: height 0s .14s linear,visibility 0s 0s linear;
    -ms-transition: height 0s .14s linear,visibility 0s 0s linear;
    -o-transition: height 0s .14s linear,visibility 0s 0s linear;
    transition: height 0s .14s linear,visibility 0s 0s linear;
}
site.css?&filte…tures=false:13
#sidecarNav {
    position: fixed;
    width: 260px;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    line-height: 1em;
    text-align: left;
    overflow: auto;
    visibility: hidden;
    background-color: #fafafa;
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: height 0s .14s linear,visibility 0s .14s linear;
    -moz-transition: height 0s .14s linear,visibility 0s .14s linear;
    -ms-transition: height 0s .14s linear,visibility 0s .14s linear;
    -o-transition: height 0s .14s linear,visibility 0s .14s linear;
    transition: height 0s .14s linear,visibility 0s .14s linear;
}

*/



.front-section {
    position: relative;
    z-index: 999;
}

.macbook {
    margin: auto;
    padding-bottom: 35px;
}

.front-section-right {
    color: #fff;
     text-align: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
}

.ipad {
    display: none;
}

.ipad-screen {
    display: none;
}

.front-section-btn-container{
    text-align: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
}

.front-section-btn {
    margin-top: 40px;
    margin-bottom: 20%;
    background-color:  var(--egalitarian-green);
    color: white;
    padding: 15px 20px;
    border-radius: none;
    font-size: 16px;
    border: 0px solid  var(--egalitarian-green);
}

.front-section-btn:hover {
    background-color:  var(--egalitarian-green); 
    color: white; 
}

.header-headline {
    padding-top: 25%;
    font-family: Halis GR;
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    color: #000;
    padding-bottom: 0%;
    text-align: center;
}

.header-running-text {
    font-size: 20px;
    color: #000;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
    line-height: 1.5;
    font-weight: 600;
    margin: auto;
}

.logos-section {
    background-color: #F9FAFA;
    text-align: center;
}

.logos {
    padding: 30px;
    max-width: 100%;
}

.features-section {
    background-color: var(--egalitarian-blue);
    padding-top: 40px;
    padding-bottom: 80px;
    text-align: center;
    padding-bottom: 90px;
    position: relative;
}

.features-headline {
    color: white;
    padding-bottom: 30px;
}

.features-container {
    max-width: 830px;
    margin: auto;
}

.feature {
    text-align: center;
    padding: 30px;
}

.feature-no-display {
    opacity: 0;
    -webkit-transform: translateY(15%) translateZ(0);
    -moz-transform: translateY(15%) translateZ(0);
    transform: translateY(15%) translateZ(0);
    -webkit-transition: -webkit-transform 0.4s ease-out, opacity 0.4s ease;
    -moz-transition: -moz-transform 0.4s ease-out, opacity 0.4s ease;
    -o-transition: -o-transform 0.4s ease-out, opacity 0.4s ease;
    transition: transform 0.4s ease-out, opacity 0.4s ease;
}

.feature-display {
    opacity: 1;
    -webkit-transform: translateY(0) translateZ(0);
    -moz-transform: translateY(0) translateZ(0);
    transform: translateY(0) translateZ(0);
}

.feature-display-mid {
    transition-delay: 0.15s;
}

.feature-display-last {
    transition-delay: 0.30s;
}

.feature-icon {
    background-color: white;
    border-radius: 50%;
    height: 5.625em;
    width: 5.625em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 4px 14px 28px #393939;
}

.feature-head-text {
    color: white;
    padding-top: 15px;
}

.feature-subtext {
    color: white;
    padding-top: 0;
}

.feature-img {
    max-width: 23px;
}

.white-section {
    max-width: 1400px;
    margin: auto;
    overflow: hidden;

}

.white-section-text {
    text-align: center;
}

.imac {
}

.imac-section-header {
    padding-bottom: 35px;
}

.imac-section-desc {
    text-align: center;
    font-weight: 300;
    font-size: 24px;
    line-height: 40px;
    max-width: 400px;
    margin: auto;
    padding-bottom: 40px;
}

.imac-screen {
    padding-top: 60px;
    padding-bottom: 40px;
}

.macbook {
    position: relative;
    z-index: 999;
}

.problems-background {
    background-color: #fefefe;
    padding:10%;
}

.problems-section-header1 {
    padding: 20px;
    text-align: center;
    font-family: Halis GR;
    font-weight: 400;
}

.problems-section-sub1 {
    padding-top: 0px;
    color: grey;
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 5%;

}

.problem-definition-section{
    max-width: 90%;    
    margin-left: 5%;
    margin-bottom: 5%;
}

.problems-sec-icon{
    padding: 10%; 
}

.problems-sec-img{
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.problems-sec-def{
    text-align: center;
    font-size: 18px;
    padding:15px;
    font-weight: 300;
    color: grey;
}
    
.problems-section-header2 {
    padding: 20px;
    text-align: center;
    font-family: Halis GR;
    font-weight: 400;
}

.problems-section-sub2 {
    padding-top: 0px;
    color: grey;
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 2%;

}

.problem-sec-btn-cntr{
    width: 100%;
    text-align: center;
        margin-left: auto;
        margin-right: auto;
}

.problem-sec-btn {
    margin-top: 40px;
    margin-bottom: 20%;
    background-color:  var(--egalitarian-green);
    color: white;
    padding: 15px 20px;
    border-radius: none;
    font-size: 16px;
    border: 0px solid  var(--egalitarian-green);
}

.problem-sec-btn:hover {
    background-color:  var(--egalitarian-green); 
    color: white; 
}

.problems-table {
    padding: 0 0 100px;
    max-width: 1050px;
    margin: auto;
}

.problems {
    text-align: center;
    max-width: 390px;
    margin: auto;
    height: 430px;
    padding: 36px 15px 45px;
    position: relative;
}

.mid-problem {
    text-align: center;
    max-width: 390px;
    margin: auto;
    height: 430px;
    padding: 36px 15px 45px;
    position: relative;
    box-shadow: 5px 8.7px 40px rgba(99, 117, 138, 0.3);
    border-radius: 7px;
}

ul {
    list-style-type: none;
}

.problem li {
    position: relative;
}

.problem li::before, .mid-plan li:before {
    font-family: Material Icons;
    content: "check";
    color: #3aeb8c;
    position: absolute;
    left: -10px;
    position: relative;

}

.problem-title {
    font-size: 18px;
    padding-bottom: 5px;
}

.problem-cost {
    font-size: 45px;
}

.problem-cost::before {
    content: "$";
}

.problem-cost-subtext {
    font-size: 12px;
    padding-bottom: 20px;
}

.problem-features {
    -webkit-padding-start: 0;
}

.problem-btn {
    background-color: #0ABCEB;
    border-radius: 10px;
    border: #0ABCEB;
    width: 164px;
    height: 51px;
    color: white;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    display: block;
    padding: 15px;
    margin: auto;
    position: absolute;
    left: calc(50% - 82px);
    bottom: 50px;
}

.problem-btn:hover {
    background-color: #58d5f7;
    color: white;
    border-radius: 20px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
}

.team {
    padding-bottom: 50px;
    padding-top: 60px;
}

.team-container {
    text-align: center;
    margin: auto;
    max-width: 920px;
}

.team-section-header {
    padding-bottom: 90px;
}

.team-member {
    text-align: center;
    padding-bottom: 60px;
}

.team-member-position {
    color: #747474;
}

.team-member-text {
    padding-top: 25px;
}

.team-social-icon {
    padding: 7px;
}

.blue-section {
    background-color: #0ABCEB;
    color: white;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 40px;
}

.blue-section-subtext {
    max-width: 200px;
    max-width: 250px;
    line-height: 22px;
    font-size: 15px;
    margin: auto;
}

.email-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-input {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #fff;
    width: 210px;
    height: 51px;
    color: #808080;
    margin-top: 20px;
    border: none;
}

.submit-btn {
    background-color: #25F18B;
    border-radius: 10px;
    color: #fff;
    height: 51px;
    width: 120px;
    margin-top: 20px;
    margin-left: 3px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.submit-btn:hover {
    background-color: #6affb4;
    color: white;
    border-radius: 20px;
    -webkit-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    -moz-box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
    box-shadow: -1px 9px 46px -17px rgba(43, 43, 43, 1);
}

#newsletter-spinner {
    display: none;
}

.email-form-div {
    max-width: 60px;
    margin: auto;
}

.footer {
    background-color: var(--egalitarian-black);
    padding-top: 10%;
    padding-bottom: 0;
}

.footer-menu-cntr{
    max-width: 100%;
}

.footer-separator{
    display: block;
    height: 1px;
    width: 90%;
    border: 0;
    border-top: 1px solid var(--egalitarian-yellow);
    margin: auto;
}

.footer-link-cntr{
    max-width: 100%;
    color: #fefefe;
    text-align: center;
}

.footer-link-header{
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color:#fefefe;
}

.footer-link{
    color: #fefefe;
    text-decoration: none;    
}

.footer-link:hover{
    color: var(--egalitarian-yellow);
    text-decoration: none;    
}


.footer ul {
    list-style-type: none;
    padding-left: 0px;
}

.footer ul li {
    list-style-type: none;
    padding-left: 0px;
    padding-top: 5px;
}

.social-media-cntr{
    padding:20px;
    max-width: 100%;
    text-align: center;
}

.social-link-cntr{
}

.social-link {
    color:white;
    padding: 10px;
}

.social-link:hover {
    color:var(--egalitarian-yellow);
    text-decoration: none;
    padding: 10px;
}

.email-subscription{
    padding:10px;
}

#email-form-textbox {
    font-family: Nunito, serif;
    background: #fefefe;
    border: 1px solid #fefefe;
    border-radius: none;
    font-size: 16px;
    text-align: center;
    margin: 0;
    outline: 0;
    height: 45px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    color:grey;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 10px;
}

#email-form-textbox:focus {
    background-color: #FFF;
    border: 1px solid var(--egalitarian-red);
    outline: none;
}

.strips {
    position: absolute;
    margin-left: auto;
}

.company-info{
    padding: 10px;
    margin-left: 5%;    
    max-width: 90%;
}

.company-info p{
    color: #fefefe;
    font-size: 12px;
}